---
- hosts: windows

  roles:
    # - 7zip
    - autohotkey
    # - avidemux
    # - cccp
    # - citrix-receiver
    # - clink
    # - comicrack
    # - depressurizer
    # - divvy
    # - dropbox
    # - foobar2000
    # - googlechrome
    # - greenshot
    # - irfanview
    # - jre8
    # - linkshellextension
    # - mp3tag
    # - notepadplusplus
    # - paint.net
    # - plexmediaserver
    # - plexmediaplayer
    # - putty
    # - qttabbar
    # - radarr
    # - rainmeter
    # - sabnzbd
    # - sonarr
    # - spotify
    # - steam
    # - teracopy
    # - transmission
    # - vagrant
    # - vidcutter
    # - virtualbox
    # - vlc
    # - whatsapp
    # - windirstat
    # - wsltty
